server {
    listen 81;
    server_name localhost;

    root /var/www/view-service/public;
    index index.php index.html;

    location / {
        try_files $uri @symfony_view;
    }

    location @symfony_view {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
       fastcgi_pass view-service:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
       fastcgi_param DOCUMENT_ROOT /var/www/public;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 82;
    server_name localhost;

    root /var/www/upload-service/public;
    index index.php index.html;

    location / {
        try_files $uri @symfony_upload;
    }

    location @symfony_upload {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass upload-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
